cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           coffer
version:        0.1.0.0
category:       Command Line Tools
homepage:       https://github.com/serokell/coffer/
author:         Magic_RB
maintainer:     magic_rb@redalder.org
copyright:      2022 Serokell
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Backend
      Backend.Vault.Kv
      Backend.Vault.Kv.Internal
      Backends
      Config
      Entry
      Entry.Json
      Error
  other-modules:
      Paths_coffer
  hs-source-dirs:
      lib
  default-extensions:
      BlockArguments
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingVia
      OverloadedStrings
      DerivingStrategies
      DataKinds
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiWayIf
      PatternSynonyms
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-name-shadowing -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-monomorphism-restriction -Wno-missed-specialisations -Wno-all-missed-specialisations
  build-depends:
      aeson
    , base >=4.14.3.0 && <5
    , bytestring
    , containers
    , fmt
    , generic-lens
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , polysemy
    , scientific
    , servant
    , servant-client
    , servant-client-core
    , text
    , time
    , time-compat
    , tomland
    , unordered-containers
    , validation-selective
    , vector
  default-language: Haskell2010

executable coffer
  main-is: Main.hs
  other-modules:
      Paths_coffer
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingVia
      OverloadedStrings
      DerivingStrategies
      DataKinds
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiWayIf
      PatternSynonyms
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-name-shadowing -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-monomorphism-restriction -Wno-missed-specialisations -Wno-all-missed-specialisations
  build-depends:
      aeson
    , base >=4.14.3.0 && <5
    , bytestring
    , coffer
    , fmt
    , generic-lens
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , polysemy
    , scientific
    , servant-client
    , servant-client-core
    , text
    , tomland
    , unordered-containers
    , validation-selective
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      Paths_coffer
  hs-source-dirs:
      doctests
  default-extensions:
      BlockArguments
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingVia
      OverloadedStrings
      DerivingStrategies
      DataKinds
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiWayIf
      PatternSynonyms
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-name-shadowing -Wno-missing-import-lists -Wno-missing-export-lists -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-monomorphism-restriction -Wno-missed-specialisations -Wno-all-missed-specialisations -threaded
  build-depends:
      aeson
    , base >=4.14.3.0 && <5
    , bytestring
    , coffer
    , doctest-parallel
    , fmt
    , generic-lens
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , polysemy
    , scientific
    , servant-client
    , servant-client-core
    , text
    , tomland
    , unordered-containers
    , validation-selective
  default-language: Haskell2010
