cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           coffer
version:        0.1.0.0
category:       Command Line Tools
homepage:       https://github.com/serokell/coffer/
author:         Serokell
maintainer:     Serokell <hi@serokell.io>
copyright:      2022 Serokell
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Backend
      Backend.Vault.Kv
      Backend.Vault.Kv.Internal
      Backends
      Config
      Entry
      Entry.Json
      Error
  other-modules:
      Paths_coffer
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  build-depends:
      aeson
    , base >=4.14.3.0 && <5
    , bytestring
    , containers
    , generic-lens
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , mtl
    , polysemy
    , scientific
    , servant
    , servant-client
    , servant-client-core
    , text
    , time
    , tomland
    , unordered-containers
    , validation-selective
    , vector
  default-language: Haskell2010

executable coffer
  main-is: Main.hs
  other-modules:
      Paths_coffer
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  build-depends:
      aeson
    , base >=4.14.3.0 && <5
    , bytestring
    , coffer
    , generic-lens
    , hashable
    , lens
    , mtl
    , polysemy
    , scientific
    , text
    , time
    , tomland
    , unordered-containers
    , validation-selective
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      Paths_coffer
  hs-source-dirs:
      tests/doctests
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.14.3.0 && <5
    , bytestring
    , coffer
    , doctest-parallel
    , generic-lens
    , hashable
    , lens
    , mtl
    , polysemy
    , scientific
    , text
    , time
    , tomland
    , unordered-containers
    , validation-selective
  default-language: Haskell2010
